*{
    font-family:sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
   

}
:root{
    --main-color:#ff2c1f;
    --text-color: #fff;
    --bg-color:#020307;
}
html::-webkit-scrollbar{
    width: 0.3rem;
    background-color: var(--bg-color);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
body{
    background-color: var(--bg-color);
    color: var(--text-color); 
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    transition:0.5s;
}
header.shadow{
    background-color: var(--text-color);
}
header.shadow a{
     color: var(--bg-color);
}
header.shadow .navbar a{
   color: var(--bg-color);
}
header a{
    color: var(--text-color);
}
.btn{
    background-color: var(--main-color);
    padding: 7px 15px;
    border-radius: 8px;
    color: var(--text-color);   
}
.btn:active{
    background-color: var(--text-color);
    color: var(--bg-color);
    
}
.logo .fa-film{
    color: var(--main-color);
}
.navbar{
    display: flex;
    gap: 50px;
    
}
.navbar li{
    position: relative;
    font-weight: bold;
    color: var(--text-color);
}
.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background:var(--main-color);
    position: absolute;
    border-radius: 5px;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}
.navbar a:hover::after,
.navbar .home-active::after{
    width: 100%;
}
.menu{
    display: none;
    cursor: pointer;
    z-index: 100001;
}
section{
    padding: 4.5rem 0 1.5rem;
}
.container{
    width: 100%;
    min-height:100vh;
    display: flex;
    /* align-items: center; */
    position: relative;
}
.container img{
    position: absolute;
    width: 100%;
    height: 700px;
    z-index: -1;
    object-position:center;
    object-fit:fill;
}
.swiper-pagination-bullet{
    width: 8px !important;
    height: 4px !important;
    border-radius: 2px !important;
    background-color: var(--text-color) !important;
    opacity: 1;
}
.swiper-pagination-bullet-active{
    width: 1.5rem !important ;
    background-color: var(--main-color) !important;
}
.home-text{
    padding: 250px 150px;
    z-index: 10000;
}
.home-text span{
    font-weight: 500;
    text-transform: uppercase;
    color: var(--text-color);
}
.home-text h1{
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 1rem;
}
.play{
    position: absolute;
    right: 4rem;
    bottom: 10%;
}
.play .fa-play{
    background-color: var(--text-color);
    border-radius: 50%;
    padding:10px;
    font-size: 1rem;
    border: 2px solid rgb(2,3,7,0.4);
    color: #ff2c1f;
}
.play .fa-play:hover{
    background-color: var(--main-color);
    color: var(--text-color);
    transition:all  0.5s linear;
}
.heading{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    /* text-align: center; */
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
}
.movie-container{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(180px,auto));
    gap:60px;
    margin-top: 30px;
}
.box .box-img{
    width: 100%;
    height: 100%;
}
.box h3 {
    margin-top: 10px;
    font-weight: bold;
}
.box span{
    font-size: 13px;
}
.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box .box-img img:hover{
    transform: translateY(-10px);
    transition: 0.2s all linear;
}
.coming-container{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    gap: 1rem;
    margin-top: 20px;
}
.coming-container .box-img img:hover{
    transform: translateY(0);
}
.coming-container .box{
    width: 100%;
    height: 100%;
}
.newsletter{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
}
.newsletter h2{
    font-size: 1.2rem;
    text-align: center;
}
.newsletter form{
    display: flex;
    align-items: center;
    background-color: var(--text-color);
    padding: 10px;
    border-radius: 15px;
}
.newsletter form input{
    border: none;
    outline: none;
}
.newsletter .btn:active{
    /* border: 1px solid var(--main-color); */
    background-color: var(--text-color);
    color: var(--bg-color);
}
.newsletter .btn{
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}
.footer{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer a{
    color: #fff;
    font-weight: bold;
}
.icon .fa-brands{
    background-color: var(--text-color);
    border-radius: 50%;
    padding:10px;
    margin:0px 5px;
    font-size: 1rem;
    border: 2px solid rgb(2,3,7,0.4);
    color: #ff2c1f;
}
.icon .fa-brands:hover{
    background-color: var(--main-color);
    color: var(--text-color);
    transition:all  0.5s linear;
}
.copyright p{
    padding: 20px;
    text-align: center;
    color: var(--text-color);

}
@media(max-width:1080px){
    .home-text{
        padding: 250px 100px;
    }
}
@media(max-width:991px){
    header{
        padding: 18px 4%;
    }
    .home-text{
        padding: 250px 4%;
    }
    .home-text h1{
        font-size: 3rem;
    }
}
@media(max-width:650px){
    header{
        padding: 12px 4%;
    }
    section{
        padding: 18px 4%;
    }
    .heading{
        margin-top: 30px;
    }
    .home-text h1{
        font-size: 1.8rem;
    }
    #menu{
        display: block;
    }
    header.shadow #menu{
        color: var(--bg-color);
    }
    .navbar{
        position: absolute;
        top: 0;
        /* bottom: 0; */
        right: -570px;
        min-height: 100%;
        width: 200px;
        background-color: var(--text-color);
        display: flex;
        flex-direction: column;
        padding: 50px 0px 20px 0px;
        transition: 0.2s all linear;
        align-items: center;
        border-bottom-left-radius: 60px;
    }
    header .btn{
        display: none;
    } 
    .navbar a{
        padding: 10px;
        color: var(--bg-color);
    }
   .navbar a:hover{
    color: var(--main-color);
    border-bottom:1px solid #ff2c1f;
   }
    .navbar.active{
        right: 0;     
    }
    .movie-container{
        grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    }

}
@media (max-width:442px) {
    .newsletter form .email{
        padding: auto;
    }
    .im
    .footer{
        flex-direction: column;
        align-items: center;
        row-gap: 1.2rem;
    }
   
  
    .home-text h1 {
        font-size: 1.5rem;
    }
    .home-text{
        padding: 250px 4%;
    }
    
}